.list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
  max-width: 1200px;
  margin: 40px auto;
}

.list .card {
  position: relative;
  border-radius: 4px;
  padding: 20px;
  color: #333;
  background: #fff;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.list .card:hover {
  transform: rotate(2deg);
}

.list .card h3 {
  margin-bottom: 6px;
  color: #555;
}

.list .card p {
  font-size: 0.9em;
  color: #999;
}

.list .card div {
  margin: 20px 0;
  font-size: 0.7em;
  line-height: 1.5em;
  color: #555;
}

.list .card a {
  display: block;
  width: max-content;
  margin: 20px auto 0;
  border-radius: 4px;
  padding: 10px 22px;
  text-align: center;
  text-decoration: none;
  font-size: 0.9em;
  color: #555;
  background: #e2e2e2;
}

.list .card.dark {
  background-color: #555;
}

.list .card.dark p,
.list .card.dark h3,
.list .card.dark div {
  color: #e4e4e4;
}
