.container {
  width: 1000px;
  margin: 30px auto;
  background-color: #ddd;

  display: grid;

  // Explicit grid

  // grid-template-columns: repeat(2, 1fr);
  // grid-template-rows: repeat(2, 150px);
  gap: 30px;

  // Implicit grid

  grid-auto-rows: 80px;
  grid-auto-columns: 0.5fr;
  // grid-auto-flow: column; // Implicit grid tracks should be placed as columns.
  // grid-auto-flow: row; // Implicit grid tracks should be placed as rows.
  grid-auto-flow: row dense; // Implicit grid tracks should be placed as rows with not empty cells.

  // justify-items: stretch; // Default value
  // justify-items: start;
  // justify-items: end;
  // justify-items: center;

  // align-items: stretch; // Default value
  // align-items: start;
  // align-items: end;
  // align-items: center;

  // Align grid tracks to grid container

  grid-template-columns: repeat(2, 200px);
  grid-template-rows: repeat(2, 100px);
  height: 1000px;

  justify-content: center; // center / start / end / space-between / space-around / space-evenly
  align-content: center; //  center / start / end / space-between / space-around / space-evenly

  .item {
    padding: 20px;
    color: white;
    font-family: sans-serif;
    font-size: 30px;
    background-color: orangered;

    &--4 {
      grid-row: 2 / span 3;
      // justify-self: start;
      // align-self: start;

      background-color: limegreen;
    }

    &--6 {
      grid-row: 2 / span 2;

      background-color: lightcoral;
    }

    &--7 {
      grid-column: 1 / -1;

      background-color: steelblue;
    }
  }
}
