<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSS Selectors</title>
  <style>

    /* Element selector */
    body {
      background-color: #333;
    }

    /* . is for classes */
    .primary-heading {
      color: blue;
    }

    /* # is for IDs */
    #welcome {
      background-color: #F4F4F4;
    }

    /* Multiple selectors */
    #welcome,
    #about {
      border: 1px solid #CCC;
      padding: 10px;
      margin-bottom: 5px;
    }

    /* Nested selector */
    #welcome p {
      font-size: 20px;
    }

    #about {
      color: white;
    }

  </style>
</head>
<body>

  <h1>CSS Selectors</h1>

  <div id="welcome">
    <h2 class="primary-heading">Welcome</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa nesciunt quasi sequi delectus, aspernatur esse asperiores facere corporis vel quae!</p>
  </div>  

  <div id="about">
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis repellendus, accusamus nam veritatis laudantium voluptatibus. Iure laborum natus veniam minima?</p>
  </div>

</body>
</html>