.features {
  grid-column: center-start / center-end;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6rem;
  align-items: start;

  margin: 15rem 0;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  column-gap: 2.5rem;
  row-gap: 1.5rem;

  &__icon {
    // Note that -1 only has effect within the explicit grid! Since we don't
    // define our rows explicity, the rows will be implicit, hence this
    // declaration won't work. Instead, we can use span.
    // grid-row: 1 / -1;

    grid-row: 1 / span 2;
    width: 4.5rem;
    height: 4.5rem;
    fill: $color-primary;
    transform: translateY(-1rem);
  }

  &__text {
    font-size: 1.7rem;
  }
}
