<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Accordion Component</title>
    <style>
      /*
       * SPACING SYSTEM (px)
       * 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
       * 
       * FONT SIZE SYSTEM (px)
       * 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
       *
       * MAIN COLOR: #087f5b
       * DARK COLOR: #343a40
       */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        /* Show the scrollbar even though page is empty so that when page is scrollable, items don't shift. */
        overflow-y: scroll;
      }

      .accordion {
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px 24px 28px 24px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
        border-top: 4px solid rgba(0, 0, 0, 0);
      }

      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
      }

      .number {
        color: #ced4da;
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .hidden-box {
        grid-column: 2;
        display: none;
      }

      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .hidden-box ul {
        color: #868e96;
        list-style-position: inside;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .open {
        border-top: 4px solid #087f5b;
      }

      .open .hidden-box {
        display: block;
      }

      .open .number,
      .open .text {
        color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
            atque ullam aperiam vero, eligendi officia voluptates aut quia
            aliquam numquam dolores. Quae qui possimus provident quo
            repellendus? Aut, ad quisquam!
          </p>
          <ul>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
            <li>Atque ullam aperiam vero, eligendi officia voluptates.</li>
            <li>Dolor sit amet consectetur adipisicing elit. Ipsum, omnis!</li>
            <li>Quae qui possimus provident quo repellendus.</li>
          </ul>
        </div>
      </div>

      <div class="item open">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
            atque ullam aperiam vero, eligendi officia voluptates aut quia
            aliquam numquam dolores. Quae qui possimus provident quo
            repellendus? Aut, ad quisquam!
          </p>
          <ul>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
            <li>Atque ullam aperiam vero, eligendi officia voluptates.</li>
            <li>Dolor sit amet consectetur adipisicing elit. Ipsum, omnis!</li>
            <li>Quae qui possimus provident quo repellendus.</li>
          </ul>
        </div>
      </div>

      <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside the EU?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
            atque ullam aperiam vero, eligendi officia voluptates aut quia
            aliquam numquam dolores. Quae qui possimus provident quo
            repellendus? Aut, ad quisquam!
          </p>
          <ul>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
            <li>Atque ullam aperiam vero, eligendi officia voluptates.</li>
            <li>Dolor sit amet consectetur adipisicing elit. Ipsum, omnis!</li>
            <li>Quae qui possimus provident quo repellendus.</li>
          </ul>
        </div>
      </div>
    </div>

    <script>
      const accordionItems = document.querySelectorAll(".item");

      accordionItems.forEach((accordionItem) => {
        accordionItem.addEventListener("click", () =>
          accordionItem.classList.toggle("open")
        );
      });
    </script>
  </body>
</html>
