<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Pagination Component</title>
    <style>
      /*
       * SPACING SYSTEM (px)
       * 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
       * 
       * FONT SIZE SYSTEM (px)
       * 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
       *
       * MAIN COLOR: #087f5b
       * DARK COLOR: #343a40
       */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        /* Show the scrollbar even though page is empty so that when page is scrollable, items don't shift. */
        overflow-y: scroll;
        display: flex;
        justify-content: center;
      }

      .pagination {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 200px;
        gap: 12px;
      }

      .button {
        border: 1px solid #087f5b;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        background: none;
        cursor: pointer;
      }

      .button__icon {
        stroke: #087f5b;
        width: 24px;
        height: 24px;
      }

      .button:hover {
        background-color: #087f5b;
        color: #fff;
      }

      .button:hover .button__icon {
        stroke: #fff;
      }

      .page-link:link,
      .page-link:visited {
        font-size: 18px;
        color: #343a40;
        text-decoration: none;
        width: 36px;
        height: 36px;
        display: inline-block;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .page-link.page-link--current,
      .page-link:hover,
      .page-link:active {
        background-color: #087f5b;
        color: #fff;
      }

      .dots {
        color: #868e96;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="button">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="button__icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <a href="#!" class="page-link">1</a>
      <a href="#!" class="page-link">2</a>
      <a href="#!" class="page-link page-link--current">3</a>
      <a href="#!" class="page-link">4</a>
      <a href="#!" class="page-link">5</a>
      <a href="#!" class="page-link">6</a>
      <span class="dots">...</span>
      <a href="#!" class="page-link">23</a>
      <button class="button">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="button__icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
