.container {
  width: 1000px;
  margin: 30px auto;
  background-color: #ddd;
  display: grid;
  gap: 30px;
  grid-auto-rows: 80px;
  grid-auto-columns: 0.5fr;
  grid-auto-flow: row dense;
  grid-template-columns: repeat(2, 200px);
  grid-template-rows: repeat(2, 100px);
  height: 1000px;
  justify-content: center;
  align-content: center;
}
.container .item {
  padding: 20px;
  color: white;
  font-family: sans-serif;
  font-size: 30px;
  background-color: orangered;
}
.container .item--4 {
  grid-row: 2/span 3;
  background-color: limegreen;
}
.container .item--6 {
  grid-row: 2/span 2;
  background-color: lightcoral;
}
.container .item--7 {
  grid-column: 1/-1;
  background-color: steelblue;
}

/*# sourceMappingURL=style.css.map */
