.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 20px;
  margin-top: 40px;
}

.list a {
  border-radius: 6px;
  padding: 16px;
  text-decoration: none;
  color: inherit;
  background-color: #fff;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.05);
}

.list h4 {
  font-size: 0.9em;
  color: var(--heading-color);
}

.list p {
  font-size: 0.9em;
  color: var(--text-color);
}

.list .assignedTo {
  margin-top: 20px;
  border-top: 1px solid #eee;
  padding-top: 10px;
}

.list ul {
  display: flex;
  margin: 10px 0;
}

.list li {
  margin-right: 10px;
}

.list .avatar {
  width: 30px;
  height: 30px;
}

.item {
  transition: background-color 0.2s ease;
}

.item:hover {
  background-color: #fafafa;
}
