<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Transitions</title>
  <style>

    body {
      margin: 0;
      padding: 0;
      background-color: #333;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .box {
      background-color: #FFF;
      width: 100px;
      height: 100px;

      /* transition-property: background-color;
      transition-duration: 2s;
      transition-timing-function: ease-in-out;
      transition-delay: 3s; */

      transition: all 2s ease-in-out;
    }

    .box:hover {
      background-color: red;
      border-radius: 50%;
      height: 300px;
      width: 300px;
    }

  </style>
</head>
<body>

  <div class="box"></div>  

</body>
</html>