/* rem and em units do NOT depend on html font-size in media queries!
Instead, 1rem = 1em = 16px in media queries. In some browsers, when
used in media queries, rem units have some bugs. That's why we will
use em unit in media queries. In this context, they have no difference
at all. */

/***********************************/
/*  BELOW 1344px (small desktop)   */
/***********************************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading--primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/***********************************/
/* BELOW 1200px (landscape tablet) */
/***********************************/

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading--secondary {
    font-size: 3.6rem;
  }

  .heading--tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .nav__list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/***********************************/
/*       BELOW 944px (tablet)      */
/***********************************/

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero__text-box,
  .hero__img-box {
    text-align: center;
  }

  .hero__img {
    width: 60%;
  }

  .delivered {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos__img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal__content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta__form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  /* MOBILE NAVIGATION */

  .btn-mobile {
    display: block;
    z-index: 9999;
  }

  .nav {
    background-color: rgba(255, 255, 255, 0.9);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* We could achieve this by setting left to 100%, but using transorm
    is way performant than using the left property. */
    transform: translateX(100%);
    transition: all 0.5s ease-in;

    /* Hide navigation */
    /* This allows no transition at all. */
    /* display: none; */

    /* However, we can animate/transition opacity! */
    opacity: 0; /* Hide the element visually */
    pointer-events: none; /* Make it unaccessible to mouse & keyboard */
    visibility: hidden; /* Hide it from screen readers */

    /* backdrop-filter is not supported in Firefox at all. We can enable it
    in Safari using a vendor prefix. Since it doesn't work on Firefox, we
    don't completely rely on it and make sure our nav still looks okay 
    without the blur. */
    backdrop-filter: blur(5px);
    /* For Safari */
    -webkit-backdrop-filter: blur(10px);
  }

  .header--nav-open .nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .header--nav-open .btn-mobile__icon[name="close-outline"] {
    display: block;
  }

  .header--nav-open .btn-mobile__icon[name="menu-outline"] {
    display: none;
  }

  .nav__list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .nav__link:link,
  .nav__link:visited {
    font-size: 3rem;
  }
}

/***********************************/
/*    BELOW 704px (small tablet)   */
/***********************************/

@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .heading--secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .footer__logo-box,
  .footer__address-box {
    grid-column: span 3;
  }

  .footer__nav-box {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}

/***********************************/
/*       BELOW 544px (phone)       */
/***********************************/

@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero__img {
    width: 80%;
  }

  .logos__img {
    height: 1.2rem;
  }

  .step__img-box {
    transform: translateY(2.4rem);
  }

  .step__img-box:nth-child(2) {
    grid-row: 1;
  }

  .step__img-box:nth-child(6) {
    grid-row: 5;
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta__text-box {
    padding: 3.2rem;
  }

  .cta__img-box {
    height: 32rem;
    grid-row: 1;
  }
}

/* Replacing flexbox "gap" property for Safari. */

.no-flexbox-gap .nav__list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list__item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list__icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered__images {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal__attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal__icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer__row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .footer__social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer__nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .nav__list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .nav__list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
