<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Em & Rem Units</title>
  <style>

    /* Using em unit */

    /* #box-1 {
      font-size: 20px;
    }

    #box-1 p {
      font-size: 1.5em;
      padding: 1em;
    }

    #box-1 ul {
      font-size: 1.2em;
    } */

    /* Using rem unit: This is beneficial because the root font size can be changed from the user's browser settings which will make your website more accessible. */
    
    html {
      font-size: 10px;
    }

    #box-2 h3 {
      font-size: 2.3rem;
    }

    #box-2 p {
      font-size: 1.6rem;
      /* The line height below is relative to the root element (html). If we were to use "em" unit, then it would be relative to the current element's font-size (which is set to 1.6rem). */
      line-height: 1.7rem;
    }

  </style>
</head>
<body>

  <!-- <div id="box-1">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima voluptatem aperiam reprehenderit? Quae modi illo obcaecati adipisci et exercitationem commodi!</p>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3
        <ul>
          <li>1</li>
          <li>2</li>
          <li>3
            <ul>
              <li>1</li>
              <li>2</li>
              <li>3</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>4</li>
    </ul>
  </div> -->

  <div id="box-2">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima voluptatem aperiam reprehenderit? Quae modi illo obcaecati adipisci et exercitationem commodi!</p>
  </div>

</body>
</html>